<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>introduction of css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        background-image: url(drop.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- <img src="drop.jpg" alt="pic" /> -->
    <div><h1>Hello this is a background</h1></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus,
      modi ipsa, minus at corporis similique dolorem aspernatur ratione
      architecto expedita quos quis eaque inventore quod maiores ut. Non animi
      tempore dolores, quam perferendis reprehenderit. Nisi perspiciatis eius
      tenetur libero ad corrupti doloribus? Exercitationem harum accusantium hic
      nisi nostrum incidunt aspernatur dolorum eos repudiandae eaque omnis nihil
      atque autem, odit fuga at provident sequi quia eligendi expedita cum
      sapiente ipsam! Excepturi recusandae maiores debitis dolor hic molestiae
      ratione, odio quia voluptate esse! Reprehenderit aliquam, magni optio
      omnis ducimus suscipit, consequatur labore dicta ipsa maiores,
      voluptatibus quod molestiae voluptates iusto sed aperiam consectetur.
      Impedit aliquam cumque velit, a sunt voluptate! Qui dolorem ducimus
      deleniti possimus tempora vitae, natus magni consectetur! Dolor
      praesentium illum autem quis? Nisi eligendi nesciunt a deleniti totam
      laboriosam ipsam sequi qui doloremque iste iure tempora consequatur illum
      fuga assumenda velit dolore culpa, officiis vel, inventore eveniet? Nam
      cum assumenda exercitationem vero modi, sed sint repellat dolorum illum
      dolore esse, sequi repellendus asperiores animi aut, possimus id nesciunt
      nostrum quis velit dignissimos ea at accusantium. Esse vero assumenda
      distinctio quibusdam minima. Natus nam minima, blanditiis sint,
      consequatur asperiores possimus vero quasi recusandae hic voluptatum quo
      optio alias perspiciatis. Maiores debitis nobis mollitia repellendus
      quibusdam laudantium. Hic consectetur dolorum aut ad culpa dolores
      perferendis praesentium, ullam, libero itaque autem consequuntur
      distinctio at! Quis expedita nisi deleniti sit exercitationem cumque! Cum
      laudantium, vel cupiditate assumenda deserunt, dolor explicabo mollitia
      excepturi sit accusantium placeat quae nostrum minus eveniet a. Vero
      accusamus asperiores ad reprehenderit voluptas cum, unde, modi quisquam
      atque doloremque nam sed repellendus eligendi eum totam earum ipsa ex nemo
      ab magni rerum optio. Voluptatem illum nemo perferendis fuga vero dolor
      sunt impedit, sequi rerum, nihil eaque velit fugiat id aspernatur magnam
      reiciendis maxime commodi adipisci aperiam cupiditate! Nesciunt, obcaecati
      consequatur! Reprehenderit consequatur fugiat optio itaque deleniti
      molestias possimus eum quae fuga sed, aperiam unde sunt error labore
      inventore, quas voluptatum hic voluptatem quis nemo qui voluptates.
      Numquam, rerum necessitatibus? Corrupti hic dolor possimus magni quis
      incidunt distinctio. Amet nulla, harum recusandae libero corrupti
      architecto enim, quia delectus dolore reiciendis sapiente cumque atque
      blanditiis nostrum perferendis soluta! Corporis, quis cum id, cumque nihil
      excepturi saepe ut voluptate molestias tempore inventore necessitatibus.
      Natus neque minus, quia ab atque eveniet adipisci, ut laudantium molestiae
      repudiandae molestias? Laudantium alias id cum enim praesentium quasi
      dicta asperiores doloribus, magnam fuga aspernatur tempora eveniet ipsum
      aliquid possimus? Sint fugiat quos, sequi, enim doloremque ducimus earum
      sed cum explicabo, et illum exercitationem pariatur quam. Saepe vel
      dolores at nisi laborum quibusdam debitis soluta nihil, laudantium quo
      suscipit maiores sequi, voluptate quod est adipisci ut doloribus delectus
      assumenda consectetur, officia illum pariatur et iusto! Doloremque debitis
      minus placeat quae ratione ipsa quisquam! Nostrum illum voluptatum eum!
      Velit laborum autem repudiandae, cumque, aliquam quasi asperiores quaerat,
      ab unde provident excepturi itaque distinctio optio nesciunt vitae soluta
      quod reprehenderit deserunt quibusdam eum. Exercitationem quod illo
      voluptatem nemo eum et possimus. A fuga iure, similique voluptatibus
      asperiores at aliquam fugiat doloribus error! Molestias, minima sunt
      cupiditate harum voluptates ipsam? Ut animi assumenda pariatur
      perspiciatis labore optio dolor alias culpa. Minima, ipsum corrupti.
      Reiciendis doloribus voluptas repellat dolorum neque quae at sapiente
      quam, optio culpa, iusto deleniti animi aperiam iure? Provident veniam,
      laboriosam enim ullam, ea numquam dicta eos dolores inventore voluptatem
      atque libero magnam. Dolores non porro esse est doloribus, iure minus
      perspiciatis repudiandae soluta sit itaque quasi assumenda sequi
      voluptates fuga optio sunt consequuntur et recusandae. Neque hic odio,
      similique temporibus amet sequi velit est nam nesciunt perspiciatis
      eligendi, expedita, ab debitis facilis. Voluptates beatae eum non a vero,
      hic sint odio nisi deleniti sed libero maiores molestias repellendus
      mollitia culpa fugiat. Corrupti rem itaque possimus ad dolore pariatur quo
      ab quaerat error sunt nostrum unde nihil, odio consequatur dicta aut ea
      eos nam perspiciatis! Nulla voluptatum omnis nam accusamus corporis
      maiores recusandae beatae? Accusantium repellendus mollitia, aut dolor, ex
      nam consectetur nobis minima, laudantium ratione dignissimos adipisci?
      Voluptate voluptatem ex quam optio nostrum vel tempora quasi, ab illum
      quod commodi amet magni, doloremque cumque ipsam fuga omnis ratione atque
      fugit ea totam quo saepe, dicta deserunt. Provident excepturi pariatur
      facilis omnis? Similique, reiciendis accusamus ratione commodi soluta
      debitis rerum. Voluptatum, consequatur enim nulla voluptate, officiis iste
      molestiae omnis, aperiam vel corporis impedit quod quos consectetur quasi
      esse neque laborum earum minima saepe! Odit delectus quae nihil molestias
      sit totam architecto. Pariatur, eveniet maxime numquam porro facilis
      minima reprehenderit excepturi temporibus eos omnis a repellat amet
      ducimus id, dignissimos ullam sequi. Atque odio vero consectetur ducimus
      magnam labore consequatur nesciunt animi blanditiis eius inventore,
      impedit natus, voluptatum repudiandae perspiciatis doloribus id eum
      distinctio quasi, deleniti exercitationem quia libero perferendis quod?
      Incidunt harum deleniti accusamus molestias dolorem a aperiam cupiditate
      esse maxime! Vero hic beatae deleniti rerum, earum totam amet aperiam!
      Officiis dolorem quae ad alias voluptatibus libero ullam, dolor beatae
      incidunt in, deleniti ex aliquid quod numquam! Earum aperiam voluptas
      saepe praesentium aspernatur repellendus dicta reprehenderit fugit
      molestiae rerum quam, voluptatum sequi debitis alias corrupti soluta
      laboriosam? Fuga reiciendis libero in quas eaque necessitatibus animi,
      asperiores, illo repudiandae amet cupiditate numquam consequuntur sequi
      laborum obcaecati laudantium error ut officiis quasi? Maiores atque magni
      saepe deleniti? Id, voluptatem eum rem sunt debitis aspernatur repudiandae
      sequi commodi sapiente cum in exercitationem minima! Eveniet itaque
      inventore molestias, animi molestiae autem unde voluptatem aspernatur
      explicabo mollitia distinctio, tempore totam quo, consectetur et eaque
      natus ex ratione sunt rerum! Nesciunt sunt ex molestiae veniam labore,
      quidem illum corporis quos sequi modi quo provident accusamus ad adipisci
      architecto quasi. Maxime veritatis perspiciatis provident similique amet
      tenetur, repellendus optio distinctio ut saepe libero nostrum est eveniet
      in magnam asperiores explicabo ipsum doloribus debitis omnis soluta autem
      inventore consequatur. Quae dignissimos consequatur saepe corrupti hic
      dolores? Quasi culpa esse sed iure commodi earum doloremque laborum
      veritatis provident at quo quaerat consequuntur minima assumenda eius,
      animi harum quidem? Iure, et vel. Impedit, exercitationem possimus odit
      iusto quaerat consequatur quo atque odio fugiat pariatur, quae id
      sapiente! Odio, vitae.
    </p>
  </body>
</html>
