<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction of css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: greenyellow;
        background-color: hotpink;
        border: 10px double red;
        /* border-left: 20px solid greenyellow;
        border-right: 20px solid rgb(40, 10, 209);
        border-top: 20px solid rgb(211, 52, 4);
        border-bottom: 20px solid rgb(6, 180, 0); */
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
  </body>
</html>
