<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 400px;
        height: 200px;
        margin: 50px 10px;
        border: 2px solid greenyellow;
        border-radius: 30px;
        box-sizing: 0 0 20px 2px greenyellow;
        transition: 0.5s;
      }
      div:hover {
        box-shadow: 0 0 20px 2px rgb(20, 49, 141);
      }
    </style>
  </head>
  <body>
    <div style="padding: 10px">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sit
      expedita ad itaque, enim officia ex earum et! Assumenda accusantium ad
      harum id corporis et natus nemo unde dolorem libero.
    </div>
  </body>
</html>
