<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0PX;
        padding: 0px;
        box-sizing: border-box;
    }
    .group{
        display: inline-flex;
        /* display: block; */
        /* display: none; */
    }
    </style>
</head>
<body>
    <div class="group">
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto commodi blanditiis placeat inventore nesciunt perspiciatis, animi esse eaque maxime quam dignissimos consequatur vero unde nulla dolorum dicta corporis sequi
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto commodi blanditiis placeat inventore nesciunt perspiciatis, animi esse eaque maxime quam dignissimos consequatur vero unde nulla dolorum dicta corporis sequi
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto commodi blanditiis placeat inventore nesciunt perspiciatis, animi esse eaque maxime quam dignissimos consequatur vero unde nulla dolorum dicta corporis sequi
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto commodi blanditiis placeat inventore nesciunt perspiciatis, animi esse eaque maxime quam dignissimos consequatur vero unde nulla dolorum dicta corporis sequi
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto commodi blanditiis placeat inventore nesciunt perspiciatis, animi esse eaque maxime quam dignissimos consequatur vero unde nulla dolorum dicta corporis sequi
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto commodi blanditiis placeat inventore nesciunt perspiciatis, animi esse eaque maxime quam dignissimos consequatur vero unde nulla dolorum dicta corporis sequi
    </div>
</div>    
</body>
</html>