<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .only{
            background-color: palevioletred;
        }
        .firsth1{
/* float: left; */
float: right;
        }
        .sech1{
            float: right;
        }

    </style>
</head>
<body>
    <div class="only">
        <h1 class="firsth1"> hellow this is a world.</h1>
        <h1 class="sech1">this is a second h1.</h1>
    </div>
</body>
</html>