<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script
      src="https://kit.fontawesome.com/39f013f64b.js"
      crossorigin="anonymous"
    ></script> -->
    <link
      rel="stylesheet"
      href="fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/all.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .fas {
        color: yellow;
        font-size: 50px;
      }
      .fab {
        font-size: 100px;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <i class="fas fa-ad"></i>
    <i class="fab fa-affiliatetheme"></i>
  </body>
</html>
