<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction of css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: darkblue;
        background-color: darkcyan;
        min-width: 100px;
        max-width: 1200px;
        min-height: 300px;
        max-height: 400px;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, ex. Hic
      enim et doloribus, explicabo ipsam eius mollitia corporis nemo
      consequuntur minus laboriosam labore laudantium architecto reprehenderit
      sint possimus tenetur aperiam repudiandae asperiores similique temporibus
      rem iste accusantium aliquam. Voluptatem omnis consequatur hic praesentium
      natus fugiat ut mollitia error voluptates quos ab blanditiis, porro,
      excepturi exercitationem. Eos rem, quasi suscipit temporibus aspernatur
      cupiditate? Impedit nesciunt eius consequatur sunt soluta nam ex
      voluptatum quod aut, unde modi, voluptatibus laborum! Molestias repellat,
      doloribus repudiandae sunt beatae possimus temporibus reprehenderit qui
      sequi incidunt minima quam accusamus suscipit tempore numquam pariatur
      facere minus placeat.
    </h1>
  </body>
</html>
