<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction of css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h3 {
        color: greenyellow;
        background-color: hotpink;
        border: 2px solid yellow;
        padding: 100px 20px 0px 20px;
        margin: 0px 0px 0 0px;
      }
      h1 {
        margin: 300px 0 0 700px;
      }
    </style>
  </head>
  <body>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium
      magni possimus optio, corrupti tempora qui ipsum expedita eligendi dolor
      error illum vel eum esse dolore iste veniam id voluptate?Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Error, magni.
    </h3>
    <h1>Hello to everyone</h1>
  </body>
</html>
