<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      div {
        background-image: linear-gradient(
            rgba(156, 522, 154, 0.5) rgba(4445, 555, 225, 0.5)
          ),
          url(image/second.jpg);
        width: 100%;
        background-size: cover;
        background-position: center center;
        height: 100vh;
      }
      p {
        color: greenyellow !important;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div></div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos
      dolorem architecto. Ipsam dolorum unde, quasi aliquid molestiae modi quae
      qui architecto hic ipsum maiores earum ratione dolore illo aperiam!
    </p>
  </body>
</html>
