<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-decoration: none;
      }
      a {
        /* text-decoration: none; */
        /* text-decoration: wavy; */
        /* text-decoration: line-through; */
        /* text-decoration: underline; */
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="">Home Page</a>
    <h1>Heloo this text is underline</h1>
  </body>
</html>
