<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-transform: uppercase;
      }
      p {
        text-transform: lowercase;
      }
      a {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>hello world00</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est temporibus
      voluptatibus asperiores facere eveniet consectetur explicabo quos illo
      dicta dolor nostrum ullam, enim totam eos, ipsa aspernatur. Ipsam,
      consequuntur tenetur.
    </p>
    <a href="">This a page this is a captilae propery</a>
  </body>
</html>
