<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction of css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .para1 {
        text-align: left;
      }
      .para2 {
        text-align: right;
      }
      .para3 {
        text-align: center;
      }
      .para4 {
        text-align: left;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, nobis alias
      eligendi totam nam sapiente? Quas suscipit delectus, doloremque facilis
      aperiam deserunt harum minima reiciendis veritatis fugit accusantium
      perspiciatis. Dicta.
    </p>

    <p class="para2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, nobis alias
      eligendi totam nam sapiente? Quas suscipit delectus, doloremque facilis
      aperiam deserunt harum minima reiciendis veritatis fugit accusantium
      perspiciatis. Dicta.
    </p>

    <p class="para3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, nobis alias
      eligendi totam nam sapiente? Quas suscipit delectus, doloremque facilis
      aperiam deserunt harum minima reiciendis veritatis fugit accusantium
      perspiciatis. Dicta.
    </p>

    <p class="para4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, nobis alias
      eligendi totam nam sapiente? Quas suscipit delectus, doloremque facilis
      aperiam deserunt harum minima reiciendis veritatis fugit accusantium
      perspiciatis. Dicta. Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Quaerat sed facere, maiores quisquam dolorum sequi ea inventore
      expedita at nostrum explicabo aliquid a. Est deserunt optio harum!
      Distinctio magnam consequatur accusamus libero quas asperiores, fugit ea
      numquam harum temporibus aspernatur corporis autem at nihil dolorem.
      Obcaecati voluptatem incidunt amet eligendi dicta veniam dolores
      voluptates, nesciunt sit. Ea nulla at ipsum aspernatur nostrum error
      sapiente autem, dolorem vel ad? Odit commodi, alias libero pariatur
      debitis nobis rem sapiente obcaecati facere voluptate voluptatum minima
      doloribus aliquam ad magnam at, corporis officia hic beatae iure?
      Provident perspiciatis ab velit iusto repellendus hic, cumque a
      perferendis amet et nobis exercitationem, ducimus voluptas nostrum
      deleniti porro? Error ratione esse minus consequatur. A tenetur non
      sapiente nesciunt unde, earum laudantium delectus quisquam, consequuntur
      molestiae tempore aut vero provident. Facilis possimus voluptatem deleniti
      aperiam ipsa, eius numquam eos aliquid ab temporibus quisquam omnis harum
      in! Fugiat, corrupti ullam neque ad explicabo veniam dolores? Dolorem
      minus aperiam excepturi et quod facilis distinctio praesentium iure
      mollitia, facere ab magnam sequi eaque nemo? Odit, porro tenetur! Eaque
      minima quos enim quisquam optio a. Inventore, maiores blanditiis minima
      adipisci possimus cupiditate eveniet nulla alias illum delectus culpa
      error asperiores reiciendis? Atque dolor odio esse explicabo quia nesciunt
      cum, quas beatae iure dolore quasi, aspernatur vel voluptate vitae qui
      blanditiis aperiam dolorum temporibus debitis enim neque sit? Impedit
      incidunt pariatur nihil asperiores quos sed ipsum quidem, soluta debitis
      ut maiores non assumenda natus, porro, labore hic esse autem itaque omnis.
      Voluptate cumque eveniet dolorum. Quam provident ullam deserunt ea. Neque
      deleniti doloribus esse minima quis sapiente in, tempore fuga, repellat
      pariatur tenetur optio quae. Molestiae, earum iure perferendis tempore
      quidem omnis nesciunt voluptas, nihil sed ab laudantium natus obcaecati
      ullam aperiam accusamus similique minima repellat cum maiores, eaque
      nulla. Soluta, eos corrupti!
    </p>
  </body>
</html>
