<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #para1 {
        text-indent: 100px;
        word-spacing: 20px;
      }
      h3 {
        letter-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <p id="para1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptate
      architecto, libero id tenetur sunt autem rerum fugit ipsum voluptatibus
      mollitia cumque facilis dolores quis molestiae laboriosam? Ratione,
      aliquam pariatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nihil
      molestias saepe amet ea enim, neque maxime veniam ducimus minima aliquam
      iste accusantium rerum quaerat! Veritatis architecto labore aliquid
      consequuntur?
    </p>
    <h3>This is a dummy text for text spacing</h3>
  </body>
</html>
