<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intoduction of css</title>
    <link rel="stylesheet" href="4types of css(46).css" />
    <style>
      h2 {
        color: greenyellow;
        background-color: rgba(27, 231, 180, 0.911);
      }
    </style>
  </head>
  <body>
    <h1 style="color: aqua; background-color: green">Hello world</h1>
    <h2>Hello world for h2</h2>
    <h3>Hey How are you!</h3>
  </body>
</html>
