<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction of css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        color: hotpink;
        background-color: lawngreen;
      }

      .para1 {
        color: indigo;
      }
      #para2 {
        color: khaki;
      }
    </style>
  </head>
  <body>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis
      veritatis impedit. Repudiandae, aliquid. Enim minus beatae, placeat
      consequatur rerum sed corporis sunt voluptates illum ex harum vero
      architecto non.
    </p>
    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea
      accusantium dignissimos dolorem distinctio at corporis ex ipsam, saepe ad
      mollitia quas, explicabo ipsa perspiciatis, quasi magnam debitis tempore
      inventore?
    </p>
    <p class="lore">afasf</p>
    <p class="lore">fafaf</p>
    <p class="lore">afafasdf</p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore">afasdfasf</p>
    <p class="lore"></p>
    <p class="lore">asfsdf</p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
    <p class="lore"></p>
  </body>
</html>
