<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            height: 200px;
            width: 200px;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="images/second.jpg" alt="">
    <h1>hello this is index property.</h1>
</body>
</html>