<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
      <br />
      doloribus illo quaerat impedit, facere pariatur a? Dolores dolorum,
      sapiente molestias magnam <br />
      deleniti aperiam unde perspiciatis, hic doloribus laudantium corrupti
      architecto?
    </p>
  </body>
</html>
