<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="green">
    <!-- <h1>Hello world again</h1> -->
    <font color="" red>
      <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quia
        nobis a reiciendis optio veritatis nisi? Sed quisquam quaerat error
        nihil temporibus, incidunt ipsum, nam numquam, libero in explicabo esse.
      </b>
    </font>
  </body>
</html>
