<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <abbr title="world wide web">Www</abbr>
    <bdo dir="rtl">Hello world! </bdo>
    <big>Hello every one</big>
    <button>click here</button>
    <cite>Hello friends</cite>
    <code>ctrl + k</code>
    <button><code>ctrl + k</code></button> -->
    <!-- <kbd>cmd</kbd> + <kbd>c</kbd>
    
    <var>Hello</var>
    <q>Every thing is ok.</q>
    <samp>Hi to k</samp>
    <select name="" id="">
      <option value="">country</option>
      <option value="">Iphone</option>
      <option value="">samsung</option>
      <option value="">LG</option>
      <option value="">Vivo</option>
      <option value="">Oppo</option>
    </select> -->
    <fieldset>Hello world again!</fieldset>
    <figcaption>No one is there?</figcaption>
    <figure>45888669</figure>
    <footer>Helodd</footer>
    <hgroup>
      <h1>hello</h1>
      <h1>hello</h1>
      <h1>hello</h1>
      <h1>hello</h1>
      <h1>hello</h1>
      <h1>hello</h1>
      <hr />
      <header>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ab
        rem, quaerat obcaecati sapiente sint quam illo beatae. Deserunt corporis
        perferendis eaque officia accusamus delectus neque repellat aspernatur.
        Impedit, sapiente?
      </header>
      <section>hell</section>
      <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque commodi, obcaecati eligendi voluptatibus saepe laudantium ad consectetur ipsum iure alias minus atque vitae maxime aspernatur sit explicabo fugit aliquam.</pre
      >
    </hgroup>
  </body>
</html>
