<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <label for="">First name</label><br />
      <input type="text" value="username" /><br />
      <label for="">Last name</label><br />
      <input type="text" value="Lastname" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
