<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <b>Hello every one</b>
    <strong>Hello world</strong>
    <i
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestias
      possimus natus inventore eum doloremque nesciunt repellendus. Tempore
      facere explicabo magnam fugiat, amet reiciendis quibusdam iusto ipsam.
      Odio, reiciendis blanditiis.</i
    >
    <em
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
      corrupti similique, vel ipsa sunt libero a, dolore quae ea possimus
      mollitia esse ab sit consequatur, itaque assumenda sint ex inventore?</em
    >
    <mark>Hello world this is html5 </mark>
    <small>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse
      repudiandae quam. Voluptatum dolorum neque deserunt tempora enim aliquid
      maxime eum praesentium rerum velit, ad debitis voluptate commodi ut dicta.
    </small>
    <del>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, libero.
    </del>
    <ins>Hello to the world</ins>
    <h1>50<sub>5</sub></h1>
    <h1>h<sup>2</sup>0</h1>
  </body>
</html>
