<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form action="">
      <label for="">Username</label><br />
      <input
        type="text"
        placeholder="username"
        value="Username"
        readonly
        minlength="5"
        maxlength="10"
      /><br />
      <label for="">age</label>
      <input
        type="number"
        placeholder="26-544f"
        min="20"
        max="100"
        size="50"
        pattern="[2-6]{5}-[0-9]{3}-[0-8]{4}"
      /><br />
      <label for="">Password</label><br />
      <input type="password" size="50" /><br />
      <label for="">Email</label><br />
      <input type="email" value="Email" disabled /><br />
    </form> -->
    <form action="">
      <label for="">Username</label>
      <input type="text" name="" id="" /><br /><br />
      <label for="">password</label>
      <input type="password" name="" id="" /><br /><br />
      <label for="">Email</label>
      <input type="email" required />
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
