<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      action="
    "
    >
      <label for="">Username</label><br />
      <input type="text" value="name" /><br />
      <label for="">Password</label><br />
      <input type="password" /><br />
      <label for="">Email</label><br />
      <input type="email" /><br />
      <label for="">Gender</label>
      <input type="radio" value="gender" id="male" />
      <label for="male">Male</label>
      <input type="radio" value="gender" id="female" />
      <label for="">Female</label><br />
      <label for="">Hobbies</label>
      <input type="checkbox" />
      <label for="male">Cricket </label>
      <input type="checkbox" />
      <label for="female">Football</label>
      <input type="checkbox" />
      <label for="female">Hockey</label>
      <br />
      <label for="">Date of birth</label>
      <input type="date" name="" id="" /><br />
      <label for="">date and time</label>
      <label for="">Time</label>
      <input type="datetime-local" name="" id="" />
      <input type="time" /><br />
      <label for="">color</label>
      <input type="color" />
      <br />
      <label for=""> Send your cv </label>
      <input type="file" />
      <br />
      <label for="">Phone NO</label>
      <input type="number" />
      <br />
      <label for="">Telephone</label>
      <input type="tel" name="" id="" /><br />
      <label for="">search your file</label>
      <input type="search" name="" id="" />
      <br />
      <label for="">select week</label>
      <input type="week" name="" id="" />
      <br />
      <label for="">Past url</label>
      <input type="url" />
      <label for="">Reset</label>
      <input type="reset" name="" id="" />
    </form>
  </body>
</html>
