<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" width="300" align="center" bgcolor="yellow">
      <tr>
        <th>Sr#</th>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>1</td>
        <td>alen joe</td>
        <td>40</td>
      </tr>
      <tr>
        <td>2</td>
        <td>parker</td>
        <td>55</td>
      </tr>
      <tr>
        <td>3</td>
        <td>marliya</td>
        <td>65</td>
      </tr>
    </table>
  </body>
</html>
