<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video width="320" height="240" controls>
      <source src="VIDEO.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <video src="VIDEO,MP4" width="320" height="240" controls></video>
  </body>
</html>
