<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var name = "Meta brains";
      //   console.log(name);
      //   console.erro(["Muneeb", "Asim", "Asad"]);
      //   console.table(["Muneeb", "Asim", "Asad"]);
      //   console.warn("something is wrong");
      console.time("Test");
      console.warn("something is wrong");
      console.warn("something is wrong");
      console.warn("something is wrong");
      console.warn("something is wrong");
      console.warn("something is wrong");
      console.warn("something is wrong");
      console.warn("something is wrong");
      console.timeEnd("Test");
    </script>
  </body>
</html>
