<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      a = 30;
      b = 30;
      //   if (a > b) {
      //     document.write("Hello world");
      //   } else {
      //     document.write("something is wrong");
      //   }
      if (a != z) {
        document.write("True");
      } else {
        document.write("False");
      }
    </script>
  </body>
</html>
