<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var x = 200;
      var y;

      //   x == 200 ? (y = "yes") : (y = "No");
      //   x >= 201 ? (y = "yes") : (y = "No");
      y = "value" + "" + (x == 200 ? "yes" : "No");

      document.write(y);
    </script>
  </body>
</html>
