<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var day = 1;
      switch (day) {
        case 0:
          document.write("Today is Monday");

          document.write("<h1>Welcome</h1>");
          break;
        case 1:
          document.write("Today is tuseday");
          break;
        case 2:
          document.write("Today is wanesday");
          break;
        case 3:
          document.write("Today is Thurday");
          break;
        case 4:
          document.write("Today is Friday");
          break;
        case 5:
          document.write("Today is Saturday");
          break;
        case 6:
          document.write("Today is sunday");
          break;
        default:
          document.write("Enter the valid day");

          break;
      }
    </script>
  </body>
</html>
