<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var value = prompt("Enter th value");
      if (value >= 80 || value <= 100) {
        document.write("1st ");
      } else if (value >= 60 || value <= 80) {
        document.write("2nd ");
      } else if (value >= 45 || value <= 60) {
        document.write("3rd ");
      } else if (value < 40) {
        document.write("Pass");
      } else {
        document.writ("Enter the valid value");
      }
    </script>
  </body>
</html>
