<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function abc() {
        document.write("Meta Brains <br>");
      }
      function meta() {
        document.write("javascript <br>");
      }
      abc();
      abc();
      meta();
      abc();
      abc();
      meta();
      meta();
    </script>
  </body>
</html>
