<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   function name(first = "Meta", last = "Brains") {
      //     var x = first + " " + last;
      //     return x;
      //   }

      //   var fn = name("hello", "world");
      //   document.write(fn);
      function add(Math, che, Phy) {
        var y = Math + che + Phy;
        return y;
      }
      function per(Total) {
        var z = (Total / 300) * 100;
        document.write(z);
      }
      var sum = add(80, 80, 80);
      per(sum);
    </script>
  </body>
</html>
