<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- keypress -->
  <!-- onresize -->
  <!-- onscroll -->
  <body onKeypress="fun()">
    <script>
      function fun(params) {
        alert("Hello");
      }
      fun();
    </script>
    <!-- <button onclick="fun()">Click here</button> -->
    <!-- <button ondbclick="fun()">Click here</button> -->
    <!-- <button oncontextmenu="fun()">Click here</button> -->
    <button onmouseenter="fun()">Click here</button>
    <p>Hello world</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti
      doloremque sequi assumenda vel molestiae et debitis quam, cupiditate
      ducimus culpa ea dignissimos harum tempora nobis sit velit ad deserunt non
      itaque. In perferendis animi vero unde praesentium consectetur dignissimos
      facilis ipsum! Repudiandae aspernatur provident reprehenderit tempora
      dolorem illum dicta sint, laborum quam in tenetur possimus animi ab
      doloremque impedit, odio, ut similique optio ipsum. Voluptatum dicta
      aliquam eos ipsa necessitatibus voluptatem incidunt, natus suscipit, porro
      recusandae tenetur numquam, consectetur vero quis! Mollitia ipsum eius
      possimus id officia, provident voluptatem, nam reiciendis placeat veniam
      porro. Consectetur voluptatum optio in tempore sit veniam recusandae
      pariatur fuga asperiores ducimus eaque, dignissimos iure ipsam. Modi
      dolores consequatur corporis deserunt nesciunt voluptas quod laborum autem
      fugit quibusdam, vitae tempore perferendis cumque ipsam aspernatur
      mollitia rem ex quae recusandae iure earum. Aliquam possimus saepe
      veritatis omnis impedit architecto qui eos voluptatem fugiat reiciendis
      doloremque ea consequatur explicabo sequi, recusandae adipisci quae! Vel,
      dolores velit esse eligendi, distinctio natus cum asperiores, tempore
      voluptatum dolorum quis nostrum excepturi ab rerum quo eius veniam. At
      quis repellendus quos aperiam animi quia nam voluptatibus laboriosam quae,
      quam voluptas iure hic sit ea, distinctio, voluptatum voluptates. Harum
      quaerat tenetur soluta explicabo repellat similique consequuntur, labore
      eum voluptatem dolor maiores excepturi odio quia animi voluptatibus beatae
      quo laboriosam mollitia expedita quidem ab fugiat accusamus nulla
      delectus? Quibusdam doloribus totam porro eius sit delectus, ullam at,
      consequuntur et animi, molestias excepturi! Laboriosam dolor sed porro
      eaque dolore esse excepturi aliquid. Quam voluptate accusamus rerum
      corporis suscipit adipisci omnis, fugiat sunt vitae a ex dicta aliquam
      cupiditate quisquam soluta ipsum praesentium ipsa error facere incidunt.
      Quas sequi, sunt adipisci consequuntur magnam quis deserunt eaque
      excepturi ab debitis maiores fugiat pariatur sapiente exercitationem.
      Temporibus vel fugit maiores officiis ullam error nam id, alias debitis
      velit molestiae rem delectus odit voluptate esse corrupti accusamus totam,
      iste mollitia in hic tenetur vero. Ducimus est assumenda odit omnis
      officia voluptatum sit repudiandae illum eos deleniti nihil, neque,
      asperiores culpa aperiam dicta deserunt incidunt illo! Laboriosam
      recusandae ipsa explicabo ratione labore asperiores et consequatur
      accusamus id rem! Dignissimos blanditiis explicabo atque. Corrupti sunt
      nobis accusantium? Aut ex quia voluptates veritatis, autem atque minus
      soluta? Debitis est adipisci ducimus, impedit quis consequuntur. Quas,
      aliquid numquam consequatur maiores repudiandae animi praesentium. Quidem
      optio rem obcaecati doloremque aliquid, soluta aperiam saepe explicabo
      animi beatae assumenda ullam vero odio perferendis nihil accusantium
      pariatur vel neque voluptatibus cum aspernatur veritatis id dignissimos!
      Reiciendis enim deleniti quasi necessitatibus nesciunt vel harum neque,
      doloribus soluta beatae provident aliquam repellat officiis quam culpa
      fugit earum itaque sapiente consequuntur eos a corrupti? Ad quibusdam
      reiciendis totam deserunt, nobis tempora quos libero corrupti recusandae
      quam aut quas porro accusamus accusantium aliquid, eaque commodi. Sapiente
      accusantium error temporibus nihil perferendis eaque, delectus optio
      rerum! Ullam tempora minima aspernatur, dolore dignissimos modi nihil eius
      aperiam quasi hic rem illum. Esse sequi assumenda minus est incidunt
      similique ab! Voluptatibus labore doloremque iusto praesentium iure dolore
      ipsa animi fuga error. Iure molestias ea quo ut numquam minus iste
      voluptatibus autem accusamus? Inventore necessitatibus fugiat, vero facere
      saepe enim excepturi quo dolores impedit corrupti ratione veniam, sequi
      fuga quisquam eveniet, aliquid nihil asperiores totam animi culpa eos at
      aut perferendis voluptatibus. Architecto reiciendis corrupti laborum
      minima, quo ex dolor nam omnis quod at sed deleniti modi vel possimus
      unde. Sint porro perferendis ex labore veniam. Dignissimos alias voluptate
      aliquam modi? Adipisci blanditiis incidunt aut dignissimos optio nam
      repellat temporibus harum ratione sequi error, asperiores, quia sapiente
      rerum non repellendus eum odit! Laboriosam tempore autem deserunt in,
      veniam culpa qui ad id magnam doloremque facere rerum alias inventore,
      provident quaerat beatae officiis harum atque reiciendis? Excepturi optio
      aliquid earum natus saepe deserunt commodi ducimus et ratione ad quia,
      dolorum omnis incidunt eaque quibusdam, aspernatur expedita accusantium,
      quod nesciunt eius iure aut. Quod minus, voluptas laboriosam autem debitis
      temporibus. Ducimus et obcaecati quo culpa cupiditate distinctio saepe
      eligendi nostrum numquam labore, sapiente corrupti, similique voluptate,
      iure voluptatem nam. Velit quos eum doloribus assumenda. Iure quo eaque,
      cumque, necessitatibus consectetur corrupti eum, nesciunt consequatur
      saepe delectus cupiditate ea excepturi. Nemo numquam nisi odit ipsa, error
      aut? Ut natus voluptatibus quam, neque et quasi atque, quos quibusdam
      distinctio suscipit at minus accusamus facilis culpa sapiente cumque ipsum
      totam perspiciatis beatae perferendis illo? Assumenda eius, recusandae
      ipsa quis esse quia aperiam tempora quae asperiores omnis adipisci in,
      beatae quo ducimus ex quasi accusantium exercitationem! Ratione quod
      quisquam, quaerat dolor odit ducimus eligendi blanditiis explicabo aliquam
      dolorum ut minima soluta debitis perferendis non nostrum ea necessitatibus
      delectus, veritatis enim! Placeat aliquid possimus harum saepe commodi.
      Dolorem eaque omnis sapiente nulla! Accusamus placeat, veniam earum
      officia velit aperiam corporis officiis sit laborum consequatur repellat a
      asperiores voluptatibus explicabo! Dignissimos nulla cum adipisci maxime
      totam, rerum nam architecto veniam suscipit cumque inventore? Veniam modi
      ratione dolores qui et molestias commodi id voluptatem eveniet cum
      dolorum, voluptatum dignissimos, nesciunt at rerum eum, reiciendis
      excepturi incidunt minus consequatur molestiae ullam autem delectus nam.
      Ex quas mollitia, numquam eum, perferendis cupiditate, minima vitae nulla
      totam quis qui nostrum explicabo. Voluptatem nulla aperiam, sunt deserunt
      quia nihil. Hic id, voluptatum consectetur facere aliquid voluptatem
      repellat quae delectus veniam sed ipsam nulla numquam tempore illo labore.
      Sed quidem eaque placeat doloribus error, alias deserunt dolorem, atque
      odio est commodi quia. Non magni molestias animi at asperiores temporibus
      quibusdam qui sed, veritatis voluptate eius corporis adipisci quo ab ipsum
      distinctio et maiores nihil reprehenderit ea? Omnis sunt beatae
      asperiores, nulla, rem ipsum doloremque nam quidem magni iste sit.
      Voluptas, eos iusto consectetur architecto libero autem porro quam,
      recusandae voluptatum numquam fuga aliquam minima dignissimos voluptates
      ducimus molestiae praesentium. Ipsum vitae alias, ullam at quidem
      voluptates vel assumenda esse error blanditiis. Dicta debitis sapiente
      itaque molestiae reiciendis quibusdam soluta exercitationem! Laboriosam
      quaerat sequi ipsa, rem error totam? Esse commodi tempore ad natus quidem
      ducimus neque atque delectus aliquid enim vel nihil similique amet, totam
      numquam velit dolor vitae. Velit consequatur culpa explicabo adipisci qui,
      impedit ratione fugit rem!
    </p>
  </body>
</html>
