<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var array = [10, 20, 30, 40, 50, 60, 70];
      document.write("ul");
      for (var a = 0; a <= 5; a++) {
        document.write("<li>" + array[a] + "<li>");
      }
      document.write("</ul>");
    </script>
  </body>
</html>
