<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var a = ["joe", 50, "Den"];
      document.write(a + "<br>");
      a[0] = "Muneeb";
      document.write(a + "<br>");
      delete [1];
      document.write(a + "<br>");
      document.write(a[1] + "<br>");
    </script>
  </body>
</html>
