<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var a = ["Doe", "Ben", "pieman", "Joe", "Muneeb"];
      document.write(a + "<br>");
      //   var b = a.slice(-1);
      //   document.write(b + "<br>");
      a.splice(3, 4, "Saba", "Kiren");
      document.write(a + "<br>");
    </script>
  </body>
</html>
