<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var a = [2, 5, 4, 7];
      //   var b = Array.isArray(a);
      //   document.write(b);
      if (Array.isArray(a)) {
        document.write("this is an array");
      } else {
        document.write("this is not an array");
      }
    </script>
  </body>
</html>
