<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var a = [20, 30, 20, 18, 20];
      document.write(a + "<br>");
      var b = a.every(checkvalue);
      document.write(b + "<br>");
      function checkvalue(age) {
        return age >= 10;
      }
    </script>
  </body>
</html>
