<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var std = [
        { name: "Muneeb", age: 24 },
        { name: "Anoosha", age: 30 },
        { name: "Ben", age: 35 },
      ];
      console.log(std);
      for (var a = 0; a < std.length; a++) {
        document.write(st[a].name + "" + std[a].age + "<br>");
      }
    </script>
  </body>
</html>
