<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var a = "Hello world";
      //   var b = a.length;
      //   var b = a.toLowerCase;
      //   var b = a.toUpperCase;
      //   var b = a.includes("Hello");
      //   var b = a.startsWith("Hello");
      //   var b = a.endsWith("ld");
      var b = a.search("d");

      document.write(b);
    </script>
  </body>
</html>
