<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var name = "Meta brains <br>";
      var second = "nothing <br>";
      name2 = "hello everyone";
      document.write(name);

      document.write(second);
      document.write(name2);
      let name = "Meta brains <br>";
      name = "Meta <br>";

      document.write(name);

      const name = "meta brains";
      const name = "brains";

      document.write(name);
    </script>
  </body>
</html>
