<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      //   var a = "JavaScirpt is a Great is a Language";
      //   var b = a.match(/i/g);
      //   document.write(b);
      //   var a = "JavaScirpt is a Great is a Language";
      //   var b = a.indexOf(a);
      //   document.write(b);
      //   var a = "JavaScirpt is a Great is a Language";
      //   var b = a.lastIndexOf("is");
      //   document.write(b);
      var a = "JavaScirpt is a Great is a Language";
      //   var b = a.replace(/is/g, "are");
      //   var b = a.replace(/a/g, "are");
      //   document.write(b);
      //   var b = a.charCodeAt(20);
      //   var b = String.fromCharCode(65);
      //   var b = a.split("i");
      //   var b = a.repeat(3);
      //   var b = a.substring(4, 10);
      var a = 20;
      var b = a.toString();
      document.write(typeof a);

      document.write(b);
      alert(a);
    </script>
  </body>
</html>
