<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      // var a = "100.20";
      // var a = "100";
      // var a = "10.340 years";
      // var a = 20;
      // var a = "My name";

      // var b = Number(a);
      // var b = parseInt(a);
      // var b = parseFloat(a);
      // var b = isFinite(a);
      // var b = Number.isInteger;
      // var b = a.toFixed(9);
      var b = a.toPrecision(9);

      document.write(b);
      // document.write(typeof a);
    </script>
  </body>
</html>
