<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      //   var a = Math.ceil(5.66);
      //   var a = Math.floor(-5.66);
      //   var a = Math.round(-5.66);
      //   var a = Math.trunc(-5.66);
      var a = Math.max(20, 50, 300, 300);
      var a = Math.min(20, 50, 300, 300);

      document.write(a);
    </script>
  </body>
</html>
