<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      //   var a = Math.cbrt(360);
      //   var a = Math.pow(2, 3);
      //   var a = Math.floor(Math.random() + 10) + 1;

      //   document.write(a);
      //   var a = Math.abs(null);
      var a = Math.PI;

      document.write(a);
    </script>
  </body>
</html>
