<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var date = new Date();

      //   document.write(date.getDate);
      //   document.write(date.getHours());
      //   document.write(date.getUTCHours())
      //   document.write(date.getMonth());
      //   document.write(date.getSeconds());
      date.setDate(18);
      date.setFullYear(2023);
      date.setHours(15);
      date.setMinutes(15);
      date.setSeconds(15);
      document.write(date.toDateString());
    </script>
  </body>
</html>
