<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   var hello = "meta brains";
      //   var hello = 25;
      //   var hello = true;
      //   var hello = false;
      var hello = ["Python", "js", "c++"];
      var hello1 = {
        firstname: "Meta",
        last: "brain",
      };
      var x;
      document.write(x);
      //   document.write(hello1);

      //   document.write(hello);
      //   document.write(typeof hello);
    </script>
  </body>
</html>
