<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .outside {
        width: 300px;
        height: 300px;
        background-color: aqua;
        margin: 300px;
      }
      .inside {
        width: 100px;
        height: 100px;
        background-color: rgb(40, 60, 68);
        margin: 50px 0 0 80px;
      }
    </style>
  </head>
  <body>
    <div class="outside">
      outside
      <div class="inside">inside</div>
    </div>
    <script>
      document.querySelector(".inside").addEventListener(
        "click",
        function (params) {
          alert("This is a innerside");
        },
        false
      );
      document.querySelector(".outside").addEventListener(
        "click",
        function (params) {
          alert("This is a outside");
        },
        ture
      );
    </script>
  </body>
</html>
