<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: rgb(236, 150, 38);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Meta Brains:Lets code & design</h2>
    <script>
      var element = document.createElement("h3");
      var element1 = document.createTextNode("Meta Brains");
      var element2 = document.createComment("This is a js comment");
      element.appendChild(element1);
      console.log(element);
      console.log(element1);
      console.log(element2);
    </script>
  </body>
</html>
