<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var a = 10;
      var a = 20;
      //   c = a + b;
      //   document.write(c);
      //   a += b;
      //   document.write(a);
      //   a -= b;
      //   document.write(a);
      //   a /= b;
      //   document.write(a);
      //   a %= b;
      //   document.write(a);
      a **= b;
      document.write(a);
    </script>
  </body>
</html>
