<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   a = 30;
      //   a = 40;
      //   a = "40";

      //   b = 40;
      //   b = "40";
      a = 30;
      b = 20;
      //   document.write(a == b);
      //   document.write(a != b);
      //   document.write(a > b);
      // document.write(a < b);
      document.write(a <= b);
    </script>
  </body>
</html>
