<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mini css project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero-img">
      <div class="hero-wrapper">
        <h1>I love Food</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
          veniam sequi impedit culpa praesentium. Neque dolores praesentium
          commodi molestiae minus eos expedita voluptates corporis quaerat,
          voluptatibus, sint incidunt quia rerum!
        </p>
        <form action="" class="form-code">
          <input type="text" placeholder="enter your post code" />
          <br />
          <button type="submit">Find food</button>
        </form>
      </div>
    </section>
    <h1 style="text-align: center; margin-top: 20px; font-size: 60px">
      Product list
    </h1>
    <section class="product">
      <div class="product-list">
        <img src="images/food2.jpg" alt="" width="200" height="200" />
        <h2 class="product-heading">Food1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
          voluptatem inventore adipisci quod expedita nesciunt, suscipit
          excepturi doloribus deleniti facere magnam commodi error assumenda
          quibusdam harum minus, porro consequuntur nemo!
        </p>
      </div>
      <div class="product-list">
        <img src="images/food3.jpg" alt="" width="200" height="200" />
        <h2 class="product-heading">Food2</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
          voluptatem inventore adipisci quod expedita nesciunt, suscipit
          excepturi doloribus deleniti facere magnam commodi error assumenda
          quibusdam harum minus, porro consequuntur nemo!
        </p>
      </div>
      <div class="product-list">
        <img src="images/food4.jpg" alt="" width="200" height="200" />
        <h2 class="product-heading">Food3</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
          voluptatem inventore adipisci quod expedita nesciunt, suscipit
          excepturi doloribus deleniti facere magnam commodi error assumenda
          quibusdam harum minus, porro consequuntur nemo!
        </p>
      </div>
    </section>
  </body>
</html>
