@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
#hero-img {
  background-image: url(images/food1.jpg);
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.hero-wrapper {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-wrapper h1 {
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  color: rgb(247, 247, 247);
}
.hero-wrapper p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.hero-wrapper .form-code {
  display: block;
  width: 100%;
  margin-left: 250px;
  margin-top: 50px;
}
.hero-wrapper .form-code input {
  border-radius: 30px;
  height: 50px;
  width: 50%;
  outline: none;
  border: none;
}
.hero-wrapper .form-code input::placeholder {
  padding-left: 30px;
}
.hero-wrapper .form-code button {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  margin-left: 130px;
  background-color: rgb(23, 31, 31);
  color: #fff;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 30px;
  transition: 0.5s;
}
.hero-wrapper .form-code button:hover {
  background-color: transparent;
  border: 2px solid black;
}
/* product list */
.product {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.product-list {
  float: left;
  width: 33.33%;
}
